<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>110</y><w>220</w><h>230</h></coordinates><panel_attributes>main
--
nr:int
url:str
jokeobject.jokehandler
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>110</y><w>140</w><h>230</h></coordinates><panel_attributes>Jokehandler
--
adress:str
--
__init__(adress:str)
get_joke(str:joke)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;18;25;120;20</additional_attributes></element></diagram>